# Reporter

./: README.md  demo.txt  pom.xml
Resources/reporter-dane/2012/01/: .~lock.Kowalski_Jan.xls#  BledyOrazTaSamaData_Ala.xlsx  Krzysztof_Drut.xlsx  Nowak_Piotr.xls
Resources/reporter-dane/2012/02/: Bledny_Jan.xlsx  Kowalski_Jan.xls
src/main/java/org/example/: App.java
src/main/java/org/example/cli/: ArgsParser.java  CLI.java  ParamsSet.java  ReportEmployeeProjectsCommand.java  ReportEmployeesCommand.java  ReportErrorsCommand.java  ReportProjectsCommand.java  ReportTaskRankingCommand.java  cli.java
src/main/java/org/example/data/: ExcelFileFinder.java  ExcelReadResult.java  FileScanner.java  FileScraper.java  data.java  filefinder.java
src/main/java/org/example/domain/: Employee.java  Project.java  Task.java  domain.java
src/main/java/org/example/output/: EmployeeReportPrinter.java  ErrorsReport.java  ProjectReportPrinter.java  TaskReportPrinter.java  output.java
src/main/java/org/example/service/: EmployeeReport.java  ProjectReport.java  TaskReport.java
src/test/java/: RaportProjectIntTest.java
src/test/java/org/example/: RaportProjectIntTest.java  RaportTaskIntTest.java  ReportEmployeeIntTest.java
src/test/java/org/example/cli/: CLIMockitoTest.java  CLITest.java  CLITestMockito.java
src/test/java/org/example/data/: ExcelFileFinderDirectoriesDatesMockitoTest.java  ExcelFileFinderTestDirectoriesDates.java
src/test/java/org/example/service/: EmployeeReportServiceTest.java  EmployeeReportTest.java  ProjectReportTest.java  TaskRankReportTest.java
src/test/resources_test/reporter-dane/2012/01/: Bledna_Janina.xlsx  BledyOrazTaSamaData_Ala.xls  BledyOrazTaSamaData_Ala.xlsx
